<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Speed Tester</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/public/logo.jpeg">
  </head>
  <body>

    <header class="header">
      <div class="logo-div">
        <img src="/public/logo.jpeg" width="70" alt="The website's logo" id="logo">
      </div>
    </header>
    <main class="main-area">

      <section class="working-section">
        <div class="phase-one">
          <div class="stage-setting">
            <button>Simple</button>
            <button>Medium</button>
            <button>Hard</button>
          </div>
          <div class="dummy-text">
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            </p>
          </div>
        </div>
        
        <form action="" class="form">
          <div class="input-box">
            <!-- <input type="text" id="text"> -->
            <textarea name="textInput" id="text" rows="6"></textarea>
          </div>
        </form>
        <p class="error">Please type!</p>
      </section>

      <section class="summary-output">
        <div class="speed-summary">
          <h2>speed <span>20w/s</span></h2>
        </div>
        <div class="minor-summary">
          <div class="word">
            <h4>words</h4><span>30</span>
          </div>
          <div class="time">
            <h4>time</h4><span>60s</span>
          </div>
        </div>
        <div class="recommendations">
          <p>be carefull with the punctuations</p>
        </div>
      </section>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
